Views/ClientViews/BasketView.xaml

<Page x:Class="BookShopCore.Views.ClientViews.BasketView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:viewModels="clr-namespace:BookShopCore.ViewModels.ClientViewModels" 
      d:DataContext="{d:DesignInstance Type=viewModels:BasketViewModel}"
      x:Name="ClientBuscket"
      Title="BasketView" >

    <!-- Подключение стилей -->
    <Page.Resources>
        <ResourceDictionary Source="/./StyleDictionary.xaml"/>
    </Page.Resources>

    <!-- Создание содержимого страницы -->
    <Grid Width="800" Background="White">
        <!-- Параметры для Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="70" />
        </Grid.ColumnDefinitions>

        <!-- Создание кнопки перехода на страницу авторизацию -->
        <StackPanel>
            <Button 
                Command="{Binding NavigateToClientProductPageCommand}" 
                Style="{DynamicResource ButtonNavigateStyles}" 
                Content="Назад"/>
        </StackPanel>
        <!-- Создание поля для выбранных товаров -->
        <DataGrid  
            AutoGenerateColumns="False" 
            Grid.Column="1" Grid.Row="0" 
            CanUserAddRows="False"
            HorizontalAlignment="Left"
            ItemsSource="{Binding SelectBook}"  
            >
            <!-- Параметры таблицы товаров -->
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Binding="{Binding Name}" 
                    IsReadOnly="True"  
                    Width="*" 
                    Header="Название"/>
                <DataGridTextColumn  
                    Binding="{Binding Author}" 
                    IsReadOnly="True" 
                    Width="*" 
                    Header="Автор" />
                <DataGridTextColumn 
                    Binding="{Binding Genre}" 
                    IsReadOnly="True" 
                    Width="*" 
                    Header="Жанр" />
                <DataGridTextColumn 
                    Binding="{Binding Price}" 
                    IsReadOnly="True"
                    Width="*" 
                    Header="Цена"/>
                <DataGridTemplateColumn 
                    Header="Удалить"
                    Width="auto" 
                    MinWidth="20">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.DeleteProductCommand, 
                                    ElementName=ClientBuscket}"  
                                    CommandParameter="{Binding}"
                                    Style="{DynamicResource ButtonNavigateStyles}"
                                    Content="Удалить"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!-- Создание кнопки перехода на страницу авторизацию -->
        <StackPanel Grid.Column="2" HorizontalAlignment="Right">
            <Button 
                Command="{Binding BuyProductCommand}" 
                Style="{DynamicResource ButtonNavigateStyles}" 
                Content="Купить"/>
        </StackPanel>
    </Grid>
</Page>
