StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Базовые стили -->
    <!-- Стили для DockerPanel -->
    <Style x:Key="DockerPanelStyles" TargetType="DockPanel">
        <Setter Property="LastChildFill" Value="True"/>
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    
    <!-- Стили для контейнера -->
    <Style x:Key="BorderContainerStyles" TargetType="Border">
        <Setter Property="Margin" Value="100, 100, 100, 100"/>
        <Setter Property="MaxWidth" Value="400"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="20"/>
    </Style>
    
    <!-- Стили кнопки перехода навигации -->
    <Style x:Key="ButtonNavigateStyles" TargetType="Button">
        <Setter Property="Padding" Value="10, 7, 10, 7"/>
        <Setter Property="Background" Value="Orange"/>
        <Setter Property="BorderBrush" Value="Orange"/>
    </Style>
    
    
    <!-- Стилизация элементов страницы -->
    <!-- Стили для заголовка -->
    <Style x:Key="LabelStyles" TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    
    <!-- Стили для поля ввода -->
    <!-- Стили для границы поля ввода -->
    <Style x:Key="TextBoxBorderStyles" TargetType="Border">
        <Setter Property="Height" Value="45"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="BorderBrush" Value="Gray"/>
    </Style>
    <!-- Стили для поля ввода -->
    <Style x:Key="TextBoxStyles" TargetType="TextBox">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="5, 0, 5, 0"/>
        <Setter Property="Width" Value="290"/>
        <Setter Property="Height" Value="35" />
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="FontSize" Value="18" />
    </Style>

    <!-- Стилизация кнопки -->
    <!-- Стили для границы кнопки -->
    <Style x:Key="ButtonBorderStyles" TargetType="Border">
        <Setter Property="Margin" Value="0, 20, 0, 0"/>
        <Setter Property="Background" Value="Orange"/>
        <Setter Property="BorderBrush" Value="Orange"/>
        <Setter Property="CornerRadius" Value="5"/>
    </Style>
    <!-- Стили для кнопки -->
    <Style x:Key="ButtonStyles" TargetType="Button">
        <Setter Property="Width" Value="290"/>
        <Setter Property="Height" Value="50" />
        <Setter Property="Background" Value="Orange"/>
        <Setter Property="BorderBrush" Value="Orange"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
</ResourceDictionary>