Views/AuthorizationView.xaml

<Page x:Class="BookShopCore.Views.AuthorizationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModels="clr-namespace:BookShopCore.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="AuthorizationView">

    <!-- Подключение стилей -->
    <Page.Resources>
        <ResourceDictionary Source="../StyleDictionary.xaml"/>
    </Page.Resources>

    <!-- Подключение ViewModel -->
    <Page.DataContext >
        <viewModels:AuthorizationViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Style="{DynamicResource BorderContainerStyles}">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="20" />
            </Border.Effect>
            
            <StackPanel>
                <DockPanel Style="{DynamicResource DockerPanelStyles}">
                    <StackPanel Width="300" Margin="30">
                        <Label Style="{DynamicResource LabelStyles}" Content="ВОЙТИ" />
                        
                        <StackPanel Margin="0, 10, 0, 0">
                            <TextBlock Text="Email" FontSize="20" />
                            <Border Style="{DynamicResource TextBoxBorderStyles}">
                                <TextBox Text="{Binding Login}" Style="{DynamicResource TextBoxStyles}" />
                            </Border>
                        </StackPanel>
                        
                        <StackPanel Margin="0, 10, 0, 0">
                            <TextBlock Text="Пароль" FontSize="20" />
                            <Border Style="{DynamicResource TextBoxBorderStyles}">
                                <TextBox Text="{Binding Password}" Style="{DynamicResource TextBoxStyles}" />
                            </Border>
                        </StackPanel>
                        
                        <Border Style="{DynamicResource ButtonBorderStyles}">
                            <Button 
                                Command="{Binding AuthorizationClientCommand}" 
                                Style="{DynamicResource ButtonStyles}" 
                                Content="Войти"
                            />
                        </Border>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
