Views/AdminViews/AdminProductView.xaml

<Page x:Class="BookShopCore.Views.AdminViews.AdminProductView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:adminviewmodels="clr-namespace:BookShopCore.ViewModels.AdminViewModels" 
      d:DataContext="{d:DesignInstance Type=adminviewmodels:AdminProductViewModel}"
      mc:Ignorable="d" 
      x:Name="AdminProdPage"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminProductView">

    <!-- Подключение стилей -->
    <Page.Resources>
        <ResourceDictionary Source="/./StyleDictionary.xaml"/>
    </Page.Resources>

    <!-- Создание содержимого страницы -->
    <Grid Width="800" Background="White">
        <!-- Параметры для Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="70" />
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Button 
                Command="{Binding NavigateToAuthorizationCommand}" 
                Style="{DynamicResource ButtonNavigateStyles}" 
                Content="Назад"/>
        </StackPanel>
        <!-- Создание поля для товаров -->
        <DataGrid  
            AutoGenerateColumns="False" 
            Grid.Column="1" Grid.Row="0" 
            CanUserAddRows="False"
            ItemsSource="{Binding Books}">
            <!-- Параметры таблицы товаров -->
            <DataGrid.Columns>
                <DataGridTextColumn 
                Binding="{Binding Name}"
                Width="*"
                Header="Название"/>
                <DataGridTextColumn 
                Binding="{Binding Author}" 
                IsReadOnly="True"
                Width="*" 
                Header="Автор"/>
                <DataGridTextColumn 
                Binding="{Binding Genre}"  
                Width="*" 
                Header="Жанр"/>
                <DataGridTextColumn 
                Binding="{Binding Price}"   
                Width="*" 
                Header="Цена"/>
                <DataGridTemplateColumn  
                    Width="auto" 
                    MinWidth="20" 
                    Header="Редактировать">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.AddToBascketCommand, 
                                ElementName=AdminProdPage}"  
                                CommandParameter="{Binding}"
                                Style="{DynamicResource ButtonNavigateStyles}"
                                Content="Редактировать"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  
                Width="auto" 
                MinWidth="20" 
                Header="Добавить">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.AddToBascketCommand, 
                                ElementName=AdminProdPage}"  
                                CommandParameter="{Binding}"
                                Style="{DynamicResource ButtonNavigateStyles}"
                                Content="Удалить"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!-- Создание кнопки перехода на страницу авторизацию -->
        <StackPanel Grid.Column="2" HorizontalAlignment="Right">
            <Button  
                Style="{DynamicResource ButtonNavigateStyles}" 
                Content="Добавить товар"/>
        </StackPanel>
    </Grid>
</Page>
