Views/AdminViews/AdminUserView.xaml

<Page x:Class="BookShopCore.Views.AdminViews.AdminUserView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      Title="AdminUserView">

    <!-- Подключение стилей -->
    <Page.Resources>
        <ResourceDictionary Source="/./StyleDictionary.xaml"/>
    </Page.Resources>

    <!-- Создание содержимого страницы -->
    <Grid Width="1000" Background="White">
        <!-- Параметры для Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="110" />
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Button 
             Command="{Binding NavigateToAuthorizationCommand}" 
             Style="{DynamicResource ButtonNavigateStyles}" 
             Content="Назад"/>
            <Button 
                Command="{Binding NavigateToAdminProductPageCommand}" 
                Style="{DynamicResource ButtonNavigateStyles}" 
                Content="Продукты"/>
        </StackPanel>
        <!-- Создание поля для товаров -->
        <DataGrid  
         AutoGenerateColumns="False" 
         Grid.Column="1" Grid.Row="0" 
         CanUserAddRows="False"
         ItemsSource="{Binding Users}">
            <!-- Параметры таблицы товаров -->
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Binding="{Binding Login}"
                    Width="*"
                    Header="Логин"/>
                <DataGridTextColumn 
                    Binding="{Binding Email}" 
                    IsReadOnly="True"
                    Width="*" 
                    Header="Почта"/>
                <DataGridTextColumn 
                    Binding="{Binding Password}"  
                    Width="*" 
                    Header="Пароль"/>
                <DataGridTextColumn 
                    Binding="{Binding Role}"  
                    Width="*" 
                    Header="Роль"/>
                <DataGridTemplateColumn  
                    Width="auto" 
                    MinWidth="20" 
                    Header="Редактировать">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.AddToBascketCommand, 
                             ElementName=AdminProdPage}"  
                             CommandParameter="{Binding}"
                             Style="{DynamicResource ButtonNavigateStyles}"
                             Content="Редактировать"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  
                 Width="auto" 
                 MinWidth="20" 
                 Header="Добавить">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.AddToBascketCommand, 
                             ElementName=AdminProdPage}"  
                             CommandParameter="{Binding}"
                             Style="{DynamicResource ButtonNavigateStyles}"
                             Content="Удалить"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!-- Создание кнопки перехода на страницу авторизацию -->
        <StackPanel Grid.Column="2" HorizontalAlignment="Right">
            <Button  
             Style="{DynamicResource ButtonNavigateStyles}" 
             Content="Добавить товар"/>
        </StackPanel>
    </Grid>
</Page>
