Views/ManagerViews/ManagerProductView.xaml

<Page x:Class="BookShopCore.Views.ManagerViews.ManagerProductView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookShopCore.Views.ManagerViews" xmlns:managerviewmodel="clr-namespace:BookShopCore.ViewModels.ManagerViewModel" d:DataContext="{d:DesignInstance Type=managerviewmodel:ManagerProductViewModel}"
      mc:Ignorable="d" 
      x:Name="ManageProdPage"
      Title="ManagerProductView">

    <!-- Подключение стилей -->
    <Page.Resources>
        <ResourceDictionary Source="/./StyleDictionary.xaml"/>
    </Page.Resources>

    <!-- Создание содержимого страницы -->
    <Grid Width="900" Background="White">
        <!-- Параметры для Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="110" />
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Button 
            Command="{Binding NavigateToAuthorizationCommand}" 
            Style="{DynamicResource ButtonNavigateStyles}" 
            Content="Назад"/>
        </StackPanel>
        <!-- Создание поля для товаров -->
        <DataGrid  
        AutoGenerateColumns="False" 
        Grid.Column="1" Grid.Row="0" 
        CanUserAddRows="False"
        ItemsSource="{Binding Books}">
            <!-- Параметры таблицы товаров -->
            <DataGrid.Columns>
                <DataGridTextColumn 
            Binding="{Binding Name}"
            Width="*"
            Header="Название"/>
                <DataGridTextColumn 
            Binding="{Binding Author}"
            Width="*" 
            Header="Автор"/>
                <DataGridTextColumn 
            Binding="{Binding Genre}"  
            Width="*" 
            Header="Жанр"/>
                <DataGridTextColumn 
            Binding="{Binding Price}"   
            Width="*" 
            Header="Цена"/>
                <DataGridTemplateColumn  
                Width="auto" 
                MinWidth="20" 
                Header="Удалить">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.DeleteProductCommand, 
                            ElementName=ManageProdPage}"  
                            CommandParameter="{Binding}"
                            Style="{DynamicResource ButtonNavigateStyles}"
                            Content="Удалить"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!-- Создание кнопки перехода на страницу авторизацию -->
        <StackPanel Grid.Column="2" HorizontalAlignment="Right">
            <Button  
            Command="{Binding AddNewBookCommand}"
            Style="{DynamicResource ButtonNavigateStyles}" 
            Content="Добавить товар"/>
        </StackPanel>
    </Grid>
</Page>
